<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center_horizontal"
	android:orientation="vertical"
	tools:context="cn.docq.api.demo.DocQShareActivity" >
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/app_name"
		android:src="@drawable/docq_logo" />
	<Button
		android:id="@+id/docq_share_add_file"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/docq_share_doc_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>